PORT=3000
DATABASE_URL=mongodb://localhost/niv
ACCESS_TOKEN=secretsecretsecret
FROM_EMAIL=kaustubh.murumkar@gmail.com
FROM_PWD=ywfrfjtrjfncdfmr
EMAIL_TOK=secretsecretsecretsecretsecretsecret
HOST=http://localhost
NODE_ENV=development
